import time 
import os
import sys

def main(argv):
    # print(argv)
    command=""
    for i in range(len(argv)):
        if i!=0:
            # print(argv[i].find("in"))
            if argv[i].find("in") == -1:
                command += argv[i] +' '
            else :
                command += ' '+'<'+argv[i]
    start = time.time()
    # print(command)
    os.system(command)
    end=time.time()
    # print(command)
    print(f"{end-start} s")
if __name__ =='__main__':
    # print(sys.argv)
    main(sys.argv)
